# SimpleProtocolPlayer

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  privacy.txt
gradle/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml  AndroidManifest.xml~
src/main/assets/: notice.txt
src/main/java/com/kaytat/simpleprotocolplayer/: AudioFocusHelper.java  BackgroundMusicService.java  BufferToAudioTrackThread.java  MainActivity.java  MediaButtonHelper.java  MusicFocusable.java  MusicIntentReceiver.java  MusicService.java  NetworkReadThread.java  NoticeActivity.java  NsdHelper.java  RemoteControlClientCompat.java  RemoteControlHelper.java  SimpleProtocolPlayerApplication.java  SppPlayer.java  ThreadStoppable.java  WifiLockManager.java  WorkerThreadPair.java
src/main/res/drawable/: btn_eject.xml  btn_ff.xml  btn_pause.xml  btn_play.xml  btn_rew.xml  btn_stop.xml
src/main/res/layout/: main.xml  notice.xml
src/main/res/layout-land/: main.xml
src/main/res/menu/: actions.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-v14/: styles.xml
src/main/res/values-w820dp/: dimens.xml
