apply plugin: 'com.android.application'
buildscript {
    repositories {
        // Gradle 4.1 and higher include support for Google's Maven repo using
        // the google() method. And you need to include this repo to download
        // Android Gradle plugin 3.0.0 or higher.
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
apply plugin: 'com.android.application'
android {
    compileSdk 34
    defaultConfig {
        applicationId "com.kaytat.simpleprotocolplayer"
        minSdkVersion 26
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    productFlavors {
    }
    namespace 'com.kaytat.simpleprotocolplayer'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'androidx.media3:media3-session:1.2.0'
}

configurations {
    configureEach {
        exclude module: 'commons-logging'
    }
}
